# kibord

./: .gitignore  ASSETS.md  GAME-IDEAS.md  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: esmramz.json  forehead.json  gandegoo.json  nofoozi.json  pantomime.json  proverbs.json  sedasazi.json  spy.json  taboo.json  words.json
app/src/main/kotlin/com/navidabbasian/kibord/: KiBordApp.kt  KiBordApplication.kt  MainActivity.kt
app/src/main/kotlin/com/navidabbasian/kibord/core/audio/: SoundManager.kt
app/src/main/kotlin/com/navidabbasian/kibord/core/content/: ContentBank.kt  CustomContentStore.kt  PlayedContentStore.kt
app/src/main/kotlin/com/navidabbasian/kibord/core/crash/: CrashReporter.kt
app/src/main/kotlin/com/navidabbasian/kibord/core/net/: HostKeepAlive.kt
app/src/main/kotlin/com/navidabbasian/kibord/core/session/: SessionStore.kt
app/src/main/kotlin/com/navidabbasian/kibord/core/settings/: GamePrefs.kt  SettingsRepository.kt
app/src/main/kotlin/com/navidabbasian/kibord/core/share/: WinnerCard.kt
app/src/main/kotlin/com/navidabbasian/kibord/core/stats/: GameStats.kt
app/src/main/kotlin/com/navidabbasian/kibord/core/util/: PersianFormat.kt
app/src/main/kotlin/com/navidabbasian/kibord/games/dor/: DorGame.kt
app/src/main/kotlin/com/navidabbasian/kibord/games/esmfamil/: EsmFamilGame.kt
app/src/main/kotlin/com/navidabbasian/kibord/games/esmramz/: EsmRamzGame.kt
app/src/main/kotlin/com/navidabbasian/kibord/games/forehead/: ForeheadGame.kt
app/src/main/kotlin/com/navidabbasian/kibord/hub/: ContentStudio.kt  GameCatalog.kt  HowToPlayScreen.kt  HubScreen.kt  HubShell.kt  MoreGamesScreen.kt  OnboardingScreen.kt  SettingsScreen.kt  TeamPickerScreen.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  img_secret_player.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
art/: SOUND-CHECKLIST.md
art/sounds/: build.sh  build2.sh
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+98 files in other folders)
